name=CircularStringBuffer
version=1.0.1
author=sven-hm from Github with patches by Andrei Kolchugin
maintainer=Andrei Kolchugin <sallevan@github>
sentence=Circular buffer for C-style strings
paragraph=This library provides an implementation of auto-maintained fixed-size cirtular buffer for C-style strings. Useful for writing string-level buffers e.g, for logging purposes.
category=Data Storage
url=https://github.com/avalon-island/CircStringBuf
architectures=*
includes=CircStringBuf.h
depends=AI_ThreadCompat
standards=arduino

